docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TAC",
  "colors": {
    "primary": "#91029B",
    "light": "#91029B",
    "dark": "#91029B"
  },
  "icons": {
    "library": "lucide"
  },
  "fonts": {
    "family": "Inter"
  },
  "favicon": "./favicon.jpg",
  "navigation": {
    "tabs": [
      {
        "tab": "Get Started",
        "pages": ["index"]
      },
      {
        "tab": "Build with TAC",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": ["build/quickstart"]
          },
          {
            "group": "Smart Contracts",
            "icon": "code",
            "pages": [
              {
                "group": "Deploy to TAC",
                "pages": [
                  "build/smart-contracts/tools/hardhat",
                  "build/smart-contracts/tools/foundry"
                ]
              }
            ]
          },
          {
            "group": "TAC Proxy (Cross-Chain)",
            "icon": "arrow-left-right",
            "pages": [
              "build/proxy/introduction",
              "build/proxy/installation",
              {
                "group": "Usage",
                "pages": [
                  "build/proxy/usage/basic-contracts",
                  "build/proxy/usage/upgradeable-contracts",
                  "build/proxy/usage/message-flow",
                  "build/proxy/usage/proxy-functions",
                  "build/proxy/usage/fee-management"
                ]
              }
            ]
          },
          {
            "group": "TAC SDK (Frontend)",
            "icon": "blocks",
            "pages": [
              "build/sdk/introduction",
              "build/sdk/installation",
              {
                "group": "Usage",
                "pages": [
                  "build/sdk/usage/sdk-initialization",
                  "build/sdk/usage/wallet-integration",
                  "build/sdk/usage/sending-transactions",
                  "build/sdk/usage/transaction-tracking",
                  "build/sdk/usage/asset-bridging"
                ]
              },
              {
                "group": "Advanced Usage",
                "pages": [
                  "build/sdk/advanced-usage/simulation-testing",
                  "build/sdk/advanced-usage/token-address-mapping"
                ]
              }
            ]
          },

          {
            "group": "Tooling & Resources",
            "icon": "inbox",
            "pages": [
              "build/tooling/contract-addresses",
              "build/tooling/block-explorer",
              "build/tooling/bridge",
              "build/tooling/faucet"
            ]
          },
          {
            "group": "Network Information",
            "icon": "globe",
            "pages": ["build/network-info/index"]
          }
        ]
      },
      {
        "tab": "Core Concepts",
        "groups": [
          {
            "group": "Overview",
            "icon": "info",
            "pages": [
              "core-concepts/overview/what-is-tac",
              "core-concepts/overview/architecture",
              "core-concepts/overview/hybrid-dapps",
              "core-concepts/overview/security"
            ]
          },
          {
            "group": " Components",
            "icon": "blocks",
            "pages": [
              "core-concepts/components/tac-evm-layer",
              "core-concepts/components/ton-adapter",
              "core-concepts/components/proxy-apps",
              "core-concepts/components/sequencer-network",
              "core-concepts/components/tac-sdk"
            ]
          },
          {
            "group": "Cross-Chain Operations",
            "icon": "arrow-left-right",
            "pages": [
              "core-concepts/cross-chain-operations/cross-chain-messaging",
              "core-concepts/cross-chain-operations/asset-bridging",
              "core-concepts/cross-chain-operations/transaction-lifecycle",
              "core-concepts/cross-chain-operations/message-validation"
            ]
          },

          {
            "group": "Token Economics",
            "icon": "coins",
            "pages": ["core-concepts/token-economics/token-operations"]
          }
        ]
      },
      {
        "tab": "Ecosystem",
        "groups": [
          {
            "group": "Overview",
            "pages": ["ecosystem/index", "ecosystem/token-list"]
          },
          {
            "group": "Oracles",
            "pages": [
              "ecosystem/oracles/redstone",
              "ecosystem/oracles/stork",
              "ecosystem/oracles/EO",
              "ecosystem/oracles/apro"
            ]
          },
          {
            "group": "Interoperability",
            "pages": [
              "ecosystem/interoperability/layerzero",
              "ecosystem/interoperability/hyperlane"
            ]
          },
          {
            "group": "Data and Indexers",
            "pages": [
              "ecosystem/data-indexers/goldsky",
              "ecosystem/data-indexers/dune"
            ]
          },
          {
            "group": "Development Tools",
            "pages": [
              "ecosystem/development-tools/thirdweb",
              "ecosystem/development-tools/tenderly"
            ]
          },
          {
            "group": "Multi-Sig Wallets",
            "pages": ["ecosystem/multi-sig-wallets/safe", "ecosystem/multi-sig-wallets/ton-multisig"]
          },
          {
            "group": "RPCs",
            "pages": ["ecosystem/rpcs/ankr"]
          }
        ]
      },

      {
        "tab": "API Reference",

        "groups": [
          {
            "group": "Overview",
            "pages": ["api-reference/get-started"]
          },
          {
            "group": "TON Adapter APIs",
            "openapi": {
              "source": "api-reference/ton-adapter/openapi.yaml",
              "directory": "api-reference/ton-adapter"
            }
          }
        ]
      },
      {
        "tab": "Release Notes",
        "groups": [
          {
            "group": "Release Notes",
            "pages": [
              "release-notes/overview",
              "release-notes/sdk",
              "release-notes/ton-adapter",
              "release-notes/evm"
            ]
          }
        ]
      }
    ]
  },
  "redirects": [
    {
      "source": "/ecosystem/oracles/eoracle",
      "destination": "/ecosystem/oracles/eo"
    }
  ],
  "logo": {
    "light": "/images/logo/light.svg",
    "dark": "/images/logo/dark.svg"
  },
  "background": {
    "decoration": "windows"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Discord",
      "href": "https://discord.gg/tacbuild"
    }
  },
  "contextual": {
    "options": ["copy", "view", "claude", "chatgpt"]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/TacBuild",
      "github": "https://github.com/TacBuild"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TAC",
  "colors": {
    "primary": "#91029B",
    "light": "#91029B",
    "dark": "#91029B"
  },
  "icons": {
    "library": "lucide"
  },
  "fonts": {
    "family": "Inter"
  },
  "favicon": "./favicon.jpg",
  "navigation": {
    "tabs": [
      {
        "tab": "Get Started",
        "pages": ["index"]
      },
      {
        "tab": "Build with TAC",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": ["build/quickstart"]
          },
          {
            "group": "Smart Contracts",
            "icon": "code",
            "pages": [
              {
                "group": "Deploy to TAC",
                "pages": [
                  "build/smart-contracts/tools/hardhat",
                  "build/smart-contracts/tools/foundry"
                ]
              }
            ]
          },
          {
            "group": "TAC Proxy (Cross-Chain)",
            "icon": "arrow-left-right",
            "pages": [
              "build/proxy/introduction",
              "build/proxy/installation",
              {
                "group": "Usage",
                "pages": [
                  "build/proxy/usage/basic-contracts",
                  "build/proxy/usage/upgradeable-contracts",
                  "build/proxy/usage/message-flow",
                  "build/proxy/usage/proxy-functions",
                  "build/proxy/usage/fee-management"
                ]
              },
              {
                "group": "Advanced Usage",
                "pages": [
                  "build/proxy/advanced-usage/nft-support",
                  "build/proxy/advanced-usage/smart-accounts"
                ]
              }
            ]
          },
          {
            "group": "TAC SDK (Frontend)",
            "icon": "blocks",
            "pages": [
              "build/sdk/introduction",
              "build/sdk/installation",
              {
                "group": "Usage",
                "pages": [
                  "build/sdk/usage/sdk-initialization",
                  "build/sdk/usage/wallet-integration",
                  "build/sdk/usage/sending-transactions",
                  "build/sdk/usage/transaction-tracking",
                  "build/sdk/usage/asset-bridging"
                ]
              },
              {
                "group": "Advanced Usage",
                "pages": [
                  "build/sdk/advanced-usage/simulation-testing",
                  "build/sdk/advanced-usage/token-address-mapping"
                ]
              }
            ]
          },

          {
            "group": "Tooling & Resources",
            "icon": "inbox",
            "pages": [
              "build/tooling/contract-addresses",
              "build/tooling/block-explorer",
              "build/tooling/bridge",
              "build/tooling/faucet"
            ]
          },
          {
            "group": "Network Information",
            "icon": "globe",
            "pages": ["build/network-info/index"]
          }
        ]
      },
      {
        "tab": "Core Concepts",
        "groups": [
          {
            "group": "Overview",
            "icon": "info",
            "pages": [
              "core-concepts/overview/what-is-tac",
              "core-concepts/overview/architecture",
              "core-concepts/overview/hybrid-dapps",
              "core-concepts/overview/security"
            ]
          },
          {
            "group": " Components",
            "icon": "blocks",
            "pages": [
              "core-concepts/components/tac-evm-layer",
              "core-concepts/components/ton-adapter",
              "core-concepts/components/proxy-apps",
              "core-concepts/components/sequencer-network",
              "core-concepts/components/tac-sdk"
            ]
          },
          {
            "group": "Cross-Chain Operations",
            "icon": "arrow-left-right",
            "pages": [
              "core-concepts/cross-chain-operations/cross-chain-messaging",
              "core-concepts/cross-chain-operations/asset-bridging",
              "core-concepts/cross-chain-operations/transaction-lifecycle",
              "core-concepts/cross-chain-operations/message-validation"
            ]
          },

          {
            "group": "Token Economics",
            "icon": "coins",
            "pages": ["core-concepts/token-economics/token-operations"]
          }
        ]
      },
      {
        "tab": "Ecosystem",
        "groups": [
          {
            "group": "Overview",
            "pages": ["ecosystem/index", "ecosystem/token-list"]
          },
          {
            "group": "Oracles",
            "pages": [
              "ecosystem/oracles/redstone",
              "ecosystem/oracles/stork",
              "ecosystem/oracles/EO",
              "ecosystem/oracles/apro"
            ]
          },
          {
            "group": "Interoperability",
            "pages": [
              "ecosystem/interoperability/layerzero",
              "ecosystem/interoperability/hyperlane"
            ]
          },
          {
            "group": "Data and Indexers",
            "pages": [
              "ecosystem/data-indexers/goldsky",
              "ecosystem/data-indexers/dune"
            ]
          },
          {
            "group": "Development Tools",
            "pages": [
              "ecosystem/development-tools/thirdweb",
              "ecosystem/development-tools/tenderly"
            ]
          },
          {
            "group": "Multi-Sig Wallets",
            "pages": [
              "ecosystem/multi-sig-wallets/safe",
              "ecosystem/multi-sig-wallets/ton-multisig"
            ]
          },
          {
            "group": "RPCs",
            "pages": ["ecosystem/rpcs/ankr"]
          }
        ]
      },

      {
        "tab": "API Reference",

        "groups": [
          {
            "group": "Overview",
            "pages": ["api-reference/get-started"]
          },
          {
            "group": "TON Adapter APIs",
            "openapi": {
              "source": "api-reference/ton-adapter/openapi.yaml",
              "directory": "api-reference/ton-adapter"
            }
          }
        ]
      },
      {
        "tab": "Release Notes",
        "groups": [
          {
            "group": "Release Notes",
            "pages": [
              "release-notes/overview",
              "release-notes/sdk",
              "release-notes/ton-adapter",
              "release-notes/evm"
            ]
          }
        ]
      }
    ]
  },
  "redirects": [
    {
      "source": "/ecosystem/oracles/eoracle",
      "destination": "/ecosystem/oracles/eo"
    }
  ],
  "logo": {
    "light": "/images/logo/light.svg",
    "dark": "/images/logo/dark.svg"
  },
  "background": {
    "decoration": "windows"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Discord",
      "href": "https://discord.gg/tacbuild"
    }
  },
  "contextual": {
    "options": ["copy", "view", "claude", "chatgpt"]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/TacBuild",
      "github": "https://github.com/TacBuild"
    }
  }
}

docs.json (diff)
@@ -56,6 +56,13 @@
                   "build/proxy/usage/proxy-functions",
                   "build/proxy/usage/fee-management"
                 ]
+              },
+              {
+                "group": "Advanced Usage",
+                "pages": [
+                  "build/proxy/advanced-usage/nft-support",
+                  "build/proxy/advanced-usage/smart-accounts"
+                ]
               }
             ]
           },
@@ -183,7 +190,10 @@
           },
           {
             "group": "Multi-Sig Wallets",
-            "pages": ["ecosystem/multi-sig-wallets/safe", "ecosystem/multi-sig-wallets/ton-multisig"]
+            "pages": [
+              "ecosystem/multi-sig-wallets/safe",
+              "ecosystem/multi-sig-wallets/ton-multisig"
+            ]
           },
           {
             "group": "RPCs",
